[suppress_function]
symbol_name_regexp = bluetooth_agent_*
drop = yes

[suppress_function]
symbol_name = bluetooth_category_get_type
drop = yes

[suppress_function]
symbol_name = bluetooth_column_get_type
drop = yes

[suppress_function]
symbol_name = bluetooth_status_get_type
drop = yes

[suppress_function]
symbol_name = bluetooth_type_to_filter_string
drop = yes

[suppress_function]
symbol_name_regexp = bluetooth_chooser_*
drop = yes

[suppress_function]
symbol_name_regexp = bluetooth_filter_*
drop = yes

[suppress_function]
symbol_name = bluetooth_client_get_adapter_model
drop = yes

[suppress_function]
symbol_name = bluetooth_client_get_device_model
drop = yes

[suppress_function]
symbol_name = bluetooth_client_get_filter_model
drop = yes

[suppress_function]
symbol_name = bluetooth_client_get_device
drop = yes

[suppress_function]
symbol_name = bluetooth_client_get_model
drop = yes

[suppress_function]
symbol_name = bluetooth_client_dump_device
drop = yes
