<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BluetoothSettingsRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child type="suffix">
      <object class="AdwSpinner" id="spinner"/>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="status">
        <property name="valign">center</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">Not Set Up</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
