<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwDialog" id="properties_dialog">
    <property name="content-width">400</property>
    <property name="default-widget">switch_connection</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="preferences_page">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="device_icon">
                        <property name="pixel-size">96</property>
                        <property name="use-fallback">True</property>
                        <style>
                          <class name="icon-dropshadow"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="device_name">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title"/>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">_Connection</property>
                    <property name="activatable-widget">switch_connection</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="AdwSpinner" id="connecting_spinner">
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch_connection">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="paired_row">
                    <property name="title" translatable="yes">Paired</property>
                    <property name="subtitle" translatable="yes">Yes</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="type_row">
                    <property name="title" translatable="yes">Type</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="address_row">
                    <property name="title" translatable="yes">Address</property>
                    <property name="subtitle">00:00:00:00:00</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="separate-rows">True</property>
                <child>
                  <object class="AdwButtonRow" id="mouse_button_row">
                    <property name="title" translatable="yes">_Mouse &amp;amp; Touchpad Settings</property>
                    <property name="use-underline">True</property>
                    <property name="end-icon-name">go-next-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="sound_button_row">
                    <property name="title" translatable="yes">_Sound Settings</property>
                    <property name="use-underline">True</property>
                    <property name="end-icon-name">go-next-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="keyboard_button_row">
                    <property name="title" translatable="yes">_Keyboard Settings</property>
                    <property name="use-underline">True</property>
                    <property name="end-icon-name">go-next-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="send_button_row">
                    <property name="title" translatable="yes">Send _Files…</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="delete_button_row">
                    <property name="title" translatable="yes">_Forget Device…</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwPreferencesPage" id="page">
    <child>
      <object class="AdwPreferencesGroup" id="devices_group">
        <property name="title" translatable="yes">Devices</property>
        <property name="header-suffix">
          <object class="AdwSpinner" id="device_spinner"/>
        </property>
        <child>
          <object class="GtkListBox" id="device_list">
            <property name="selection-mode">none</property>
            <child type="placeholder">
              <object class="GtkLabel">
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="label" translatable="yes">Searching for devices…</property>
                <property name="wrap">true</property>
                <property name="max-width-chars">50</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
            <accessibility>
              <property name="label" translatable="yes">Devices</property>
            </accessibility>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
