# This is a PIN code database for use in the Bluetooth wizard.
#
# The syntax is a simple tab-separated file with 4 fields:
# type	bdaddr_prefix	device_name	device_pin
# 
# Lines starting with # (such as this one) and empty lines are ignored
# Recognised types are:
# any, mouse, keyboard, headset, headphones
# 
# The bdaddr_prefix and device_name fields can be left empty

# Apple Wireless and Mighty Mouse
mouse	00:0A:95:		0000
mouse	00:14:51:		0000

# GPS devices
any	00:0D:B5:	TomTom Wireless GPS MkII	0000
any	00:0D:B5:	GPS-GW-005	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560870
any	00:0A:3A:	BT GPS	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560606
any	00:1B:C1:	HOLUX_M-241	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560713
any	00:0B:24:	Triceiver	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560715
any	00:00:00:	BT-Q880	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560625
any	00:11:67:	eGPS-397	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560604
any	00:1B:C1:	HOLUX_M-1000	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=561326
any	00:0B:0D:	G-Rays1	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=561327
any	00:0A:3A:	HUDGPS	0000

######## Generic type ########

# Printers
printer			0000

# Headphones and headsets
headphone			0000
headset			0000
audio			0000
