# This is a PIN code database for use in the Bluetooth wizard.
#
# The syntax is a simple tab-separated file with 4 fields:
# type	bdaddr_prefix	device_name	device_pin
# 
# Lines starting with # (such as this one) and empty lines are ignored
# Recognised types are:
# any, mouse, keyboard, headset, headphones
# 
# The bdaddr_prefix and device_name fields can be left empty
#
# If device_pin is NULL, then the device won't be paired, but
# it will be setup, and set as trusted

# TomTom Go remote
keyboard	00:13:6C:	TomTom Remote	0000
# Sony PlayStation 3 Remote Control
any	00:19:C1:	BD Remote Control	NULL
any	00:1E:3D:	BD Remote Control	NULL

# GPS devices
any	00:0D:B5:	TomTom Wireless GPS MkII	0000
any	00:0D:B5:	GPS-GW-005	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560870
any	00:0A:3A:	BT GPS	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560606
any	00:1B:C1:	HOLUX_M-241	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560713
any	00:0B:24:	Triceiver	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560715
any	00:00:00:	BT-Q880	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560625
any	00:11:67:	eGPS-397	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560604
any	00:1B:C1:	HOLUX_M-1000	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=561326
any	00:0B:0D:	G-Rays1	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=571119
any	00:0B:0D:	G-Rays2	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=561327
any	00:0A:3A:	HUDGPS	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=562479
any	00:0B:0D:	iBT-GPS	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=563554
any	00:0D:B5:	BT-GPS-37A4C2	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=563614
any	00:0B:0D:	HOLUX GPSlim240	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=563554
any	00:0D:B5:	BT-GPS-37A4C2	0000
# http://bugzilla.gnome.org/show_bug.cgi?id=560315#c20
any	00:02:5B:	Pharos iGPS-BT	12345678
# https://bugzilla.redhat.com/show_bug.cgi?id=472686#c0
any	00:00:00:	Rikaline	0000

# Audio devices
# http://bugzilla.gnome.org/show_bug.cgi?id=560315
headset		X3 micro	1234
# http://bugzilla.gnome.org/show_bug.cgi?id=561324
headset	00:03:C9:	BT Headset	1111
# http://bugzilla.gnome.org/show_bug.cgi?id=573059
headset	00:12:A1:	BT Stereo Headset	1234

# Network devices
# http://bugzilla.gnome.org/show_bug.cgi?id=561325
network	00:06:66:	OBDPros scantool	1234

######## Generic type ########

# Printers
printer			0000

# Headphones and headsets
headphones			0000
headset			0000
audio			0000

# Mice don't need pincodes
mouse			NULL

