;; -*- scheme -*-
; object definitions ...
(define-object Controller
  (in-module "Gnomebt")
  (parent "BtctlController")
  (c-name "GnomebtController")
  (gtype-id "GNOMEBT_TYPE_CONTROLLER")
)

;; Enumerations and flags ...


;; From gnomebt-controller.h

(define-function gnomebt_service_desc_get_type
  (c-name "gnomebt_service_desc_get_type")
  (return-type "GType")
)

(define-function gnomebt_device_desc_get_type
  (c-name "gnomebt_device_desc_get_type")
  (return-type "GType")
)

(define-function gnomebt_service_desc_new
  (c-name "gnomebt_service_desc_new")
  (is-constructor-of "GnomebtServiceDesc")
  (return-type "GnomebtServiceDesc*")
)

(define-function gnomebt_device_desc_new
  (c-name "gnomebt_device_desc_new")
  (is-constructor-of "GnomebtDeviceDesc")
  (return-type "GnomebtDeviceDesc*")
)

(define-method ref
  (of-object "GnomebtServiceDesc")
  (c-name "gnomebt_service_desc_ref")
  (return-type "none")
)

(define-method unref
  (of-object "GnomebtServiceDesc")
  (c-name "gnomebt_service_desc_unref")
  (return-type "none")
)

(define-method ref
  (of-object "GnomebtDeviceDesc")
  (c-name "gnomebt_device_desc_ref")
  (return-type "none")
)

(define-method unref
  (of-object "GnomebtDeviceDesc")
  (c-name "gnomebt_device_desc_unref")
  (return-type "none")
)

(define-function gnomebt_channel_list_free
  (c-name "gnomebt_channel_list_free")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-function gnomebt_service_list_free
  (c-name "gnomebt_service_list_free")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-function gnomebt_device_desc_list_free
  (c-name "gnomebt_device_desc_list_free")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-function gnomebt_string_list_free
  (c-name "gnomebt_string_list_free")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-function gnomebt_entry_list_free
  (c-name "gnomebt_entry_list_free")
  (return-type "none")
  (parameters
    '("GSList*" "list")
  )
)

(define-method get_name
  (of-object "GnomebtDeviceDesc")
  (c-name "gnomebt_device_desc_get_name")
  (return-type "gchar*")
)

(define-method get_bdaddr
  (of-object "GnomebtDeviceDesc")
  (c-name "gnomebt_device_desc_get_bdaddr")
  (return-type "gchar*")
)

(define-method get_deviceclass
  (of-object "GnomebtDeviceDesc")
  (c-name "gnomebt_device_desc_get_deviceclass")
  (return-type "guint")
)

(define-function gnomebt_controller_get_type
  (c-name "gnomebt_controller_get_type")
  (return-type "GType")
)

(define-method discover_devices
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_discover_devices")
  (return-type "none")
)

(define-method get_device_name
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_name")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method set_device_alias
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_set_device_alias")
  (return-type "none")
  (parameters
    '("const-gchar*" "bdaddr")
    '("const-gchar*" "name")
  )
)

(define-method set_device_permission
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_set_device_permission")
  (return-type "none")
  (parameters
    '("const-gchar*" "bdaddr")
    '("gint" "flag")
  )
)

(define-method get_device_permission
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_permission")
  (return-type "gint")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method remove_device_alias
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_remove_device_alias")
  (return-type "none")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method get_device_alias
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_alias")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method get_device_preferred_name
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_preferred_name")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method get_device_class
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_class")
  (return-type "guint")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method services_for_device
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_services_for_device")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method channels_for_service
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_channels_for_service")
  (return-type "GSList*")
  (parameters
    '("const-gchar*" "bdaddr")
    '("guint" "svcid")
  )
)

(define-method remove_device
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_remove_device")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method remove_all_devices
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_remove_all_devices")
  (return-type "none")
)

(define-method for_each_known_device_filtered
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_for_each_known_device_filtered")
  (return-type "none")
  (parameters
    '("GnomebtDeviceCallback" "cb")
    '("GnomebtDeviceFilter" "filt")
    '("gpointer" "data")
    '("gpointer" "filterdata")
  )
)

(define-method get_device_desc
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_device_desc")
  (return-type "GnomebtDeviceDesc*")
  (parameters
    '("const-gchar*" "bdaddr")
  )
)

(define-method for_each_known_device
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_for_each_known_device")
  (return-type "none")
  (parameters
    '("GnomebtDeviceCallback" "cb")
    '("gpointer" "data")
  )
)

(define-method known_devices
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_known_devices")
  (return-type "GSList*")
)

(define-method known_devices_of_class
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_known_devices_of_class")
  (return-type "GSList*")
  (parameters
    '("const-guint" "clsid")
  )
)

(define-method get_rfcomm_port
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_rfcomm_port")
  (return-type "gint")
  (parameters
    '("const-gchar*" "bdaddr")
    '("guint" "channel")
  )
)

(define-method get_rfcomm_port_by_service
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_get_rfcomm_port_by_service")
  (return-type "guint")
  (parameters
    '("const-gchar*" "bdaddr")
    '("guint" "service")
  )
)

(define-method connect_rfcomm_port
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_connect_rfcomm_port")
  (return-type "gint")
  (parameters
    '("const-gchar*" "bdaddr")
    '("guint" "channel")
  )
)

(define-method connect_rfcomm_port_by_service
  (of-object "GnomebtController")
  (c-name "gnomebt_controller_connect_rfcomm_port_by_service")
  (return-type "gint")
  (parameters
    '("const-gchar*" "bdaddr")
    '("guint" "service")
  )
)

(define-function gnomebt_controller_new
  (c-name "gnomebt_controller_new")
  (is-constructor-of "GnomebtController")
  (return-type "GnomebtController*")
)


